{
  "expo": {
    "name": "FoodApp",
    "slug": "FoodApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fghani.FoodApp"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "a4a1ef84-34b0-4b58-b621-3cb98397be60"
      }
    }
  }
}
